NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://admin-atah:jan@cluster0.clahmhi.mongodb.net/JOBIFY
JWT_SECRET=MmpV+AMzOyrNzSrxVG9EMg8aH+v55uwRV5tvq8KhsP6D5so=
JWT_EXPIRES_IN=1d
CLOUD_NAME= dwiz5rzto
CLOUD_API_KEY= 657294271428217
CLOUD_API_SECRET=oxF4EdNKrJqgBpB4HEwl5iIFHgY